:root {
    --primary-light: #8e8aff; /* Màu chính sáng */
    --primary: #655dff; /* Màu chính */
    --primary-dark: #4f46f8; /* Màu chính tối */
    --secondary: #17c9ff; /* Màu phụ */
    --alert: #ff6a96; /* Màu cảnh báo */
    --greyLight-1: #e0ecf7; /* Xám sáng 1 */
    --greyLight-2: #c8dbf0; /* Xám sáng 2 */
    --greyDark-1: #92acc4; /* Xám tối 1 */
    --greyDark-2: #5a768f; /* Xám tối 2 */
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px, 100% = 16px */
    overflow-y: scroll;
    background: var(--greyLight-1);
    font-family: 'Nunito', sans-serif;
    letter-spacing: .03rem;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment {
    width: 74.8rem;
    height: 48rem;
    border-radius: .8rem;
    background: #ffffff;
    display: grid;
    grid-template-columns: 32rem 24.8rem;
    padding: 4rem 6rem 10rem;
    grid-gap: 6rem;
    align-items: center;
    position: relative;
}

.payment__dots {
    position: absolute;
    top: .5rem;
    left: 4rem;
}

.payment__shadow-dots {
    position: absolute;
    top: .5rem;
    left: 4rem;
    width: 6.5rem;
    height: 11.5rem;
    background: linear-gradient(to bottom, #e0ecf700 0%, #ffffff 100%);
    z-index: 200;
}

.card {
    grid-column: 1 / 2;
    width: 32rem;
    height: 20rem;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 0 2rem;
    align-items: center;
    color: #ffffff;
    background: linear-gradient(to bottom, var(--secondary) 0%, var(--primary) 50%);
    box-shadow: -.6rem .6rem 1.8rem #4f46f83d;
    border: 1px solid #ffffff;
    z-index: 200;
    position: relative;
}

.card__visa {
    justify-self: flex-end;
    grid-column: 2 / 3;
    overflow: hidden;
    width: 5.5rem;
}

.card__number {
    font-family: 'Roboto Mono', monospace;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-size: 1.8rem;
    letter-spacing: .12rem;
}

.card__name {
    grid-row: 3 / 4;
}

.card__name h3 {
    font-size: .9rem;
    text-transform: uppercase;
    margin-bottom: .8rem;
    font-weight: 300;
}

.card__name p {
    font-size: 1.4rem;
}

.card__expiry {
    grid-row: 3 / 4;
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card__expiry h3 {
    font-size: .9rem;
    text-transform: uppercase;
    margin-bottom: .8rem;
    font-weight: 300;
}

.card__expiry p {
    font-size: 1.4rem;
}

.form {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 11rem);
    grid-template-rows: repeat(6, min-content);
    grid-column-gap: 2.8rem;
    grid-row-gap: 1.2rem;
    color: var(--greyDark-2);
    position: relative;
}

.form h2 {
    font-size: 2rem;
    grid-column: 1 / 3;
    line-height: 1;
    margin-bottom: 1.4rem;
    font-family: 'Inter', sans-serif;
}

.form__detail {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    /*padding-bottom: .6rem;*/
    color: var(--greyDark-1);
}

.form__name {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    justify-self: stretch;
}

.form__number {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    justify-self: stretch;
}

.form__expiry {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.form__cvv {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    justify-self: flex-end;
    width: 100%;
}

.form__cvv input[type=checkbox] {
    display: none;
}

.form__cvv .info {
    top: -.4rem;
    left: 2.4rem;
    color: var(--greyDark-1);
}
ion-icon {
    position: absolute;
    font-size: 2rem;
    top: 3.4rem;
    margin-left: 1rem;
    color: var(--primary-light);
    stroke: var(--primary);
}

label {
    pointer-events: none;
    font-size: 1.4rem;
    padding: 0 0 1rem 0;
    line-height: 1;
    color: var(--greyDark-1);
}


input::placeholder {
    color: var(--greyLight-1);
    font-size: inherit;
    letter-spacing: .12rem;
}

input:focus {
    outline: none;
}

input:hover {
    border: 1px solid var(--primary-light);
}
.form__moneys{
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    justify-self: stretch;
}

h2 {
    margin-left: 10%;
    font-size: 25px;
}

.name {
    font-size: 20px;
}
.form__edit {
    display: flex;
    flex-direction: column;
    /*grid-row: 5 / 6;*/
    position: absolute;
    top: 35%;
    left: 20%;
}
.section {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.edit--delete {
    top: 15px;
    width: 140px;
    display: flex;
    padding: 6px 15px;
    text-decoration: none;
    background: #5cb85c;
    color: #FFF;
    font-weight: 500;
    border-radius: 12px;
    box-shadow: 0px 0px 20px -8px cadetblue;
    font-size: 15px;
    margin-top: 10px;
}

.edit--delete:hover {
    background: #0d7811;
}

.section {
    padding: 70px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#editSection {
    display: none; /* Ẩn phần chỉnh sửa ban đầu */
}

button {
    padding: 10px 15px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #007bff;
    cursor: pointer;
    grid-row: 5 / 6;

}

button:hover {
    background-color: #0056b3;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}